# UPTIME
UPTIME_PORT=6372

# GRAFANA
GRAFANA_PORT=4859
GRAFANA_SMTP_ENABLED=true
GRAFANA_SMTP_HOST=email-smtp.eu-north-1.amazonaws.com:587
GRAFANA_SMTP_TLS=OpportunisticStartTLS
GRAFANA_SMTP_USER=user
GRAFANA_SMTP_PASSWORD=password
GRAFANA_SMTP_FROM_ADDRESS=no-reply@neiaac.com
GRAFANA_SMTP_FROM_NAME=no-reply

# BUGSINK
BUGSINK_BASE_URL=https://bugsink.example.com
BUGSINK_PORT=7239
BUGSINK_SECRET_KEY=seriously_dont_use_this
BUGSINK_SUPERUSER=admin:password_but_change_me
BUGSINK_SMTP_HOST=email-smtp.eu-north-1.amazonaws.com
BUGSINK_SMTP_USER=example_user
BUGSINK_SMTP_PASSWORD=example_pass
BUGSINK_SMTP_PORT=587
BUGSINK_SMTP_TLS=True
BUGSINK_SMTP_FROM="noreply <no-reply@neiaac.com>"

# PORTAINER
PORTAINER_PORT=9443
